# UNO-API

./: .gitignore  Dockerfile  README.md  pom.xml
src/Game_Logic/: Game.java
src/Game_Parts/: Card.java  Deck.java  Hand.java
src/Types/: ID.java
src/main/java/: Database.java  DeckTest.java  MySQLTest.java  UnoServer.java  User.java  UserController.java
src/main/java/Game_Logic/: Game.java
src/main/java/Game_Parts/: Card.java  Deck.java  GameState.java  Hand.java  Player.java
src/main/java/Game_Parts/Types/: Color.java  Value.java
