<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Required Project Information -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId> <!-- Change this to your project's group -->
  <artifactId>uno-server</artifactId> <!-- Change this to your project name -->
  <version>1.0-SNAPSHOT</version> <!-- Change this to your project version -->

  <!-- Dependencies Section -->
  <dependencies>
    
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>4.5.0</version> <!-- Use Javalin 4.x -->
    </dependency>
    
    <!-- SLF4J Simple logging implementation -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.31</version> <!-- Use version 1.7.31 or the version you prefer -->
    </dependency>

    <!-- NEED for Cloud Auth Proxy -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>


  </dependencies>

  <!-- Build Section -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!--<mainClass>main.java.UnoServer</mainClass>-->
          <mainClass>main.java.MySQLTest</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
